{
  "manifest_version": 3,
  "name": "HyperBulk",
  "description": "Select and open multiple links on a webpage in bulk.",
  "version": "1.0",
  "permissions": [
    "storage",
    "contextMenus"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html"
  },
  "options_page": "settings.html",
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"]
    }
  ]
}
